<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/details"
        android:text="TESTSDSDSDSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSs"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:editable="true"
        android:drawableRight="@android:drawable/ic_menu_camera"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ivPhoto"
        android:padding="5dp"
        android:layout_alignRight="@+id/details"
        android:layout_alignEnd="@+id/details"
        android:layout_below="@+id/details"
        android:layout_alignLeft="@+id/details"
        android:layout_alignStart="@+id/details" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="2"
        android:layout_below="@id/ivPhoto"
        android:layout_margin="5dp"
        android:id="@+id/lay_btn">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Share"
            android:id="@+id/btnShare"
            android:layout_weight="1" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:id="@+id/btnDel"
            android:layout_gravity="right"
            android:layout_weight="1"/>
    </LinearLayout>



</RelativeLayout>
