<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="7">
    <CheckBox
        android:id="@+id/check"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:focusable="false">
    </CheckBox>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5">
        <TextView
            android:id="@+id/todo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:focusable="false">
        </TextView>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/created"
                android:gravity="right"
                android:layout_weight="3.5"
                android:textSize="12dp"
                android:focusable="false"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/done"
                android:gravity="right"
                android:layout_weight="1.5"
                android:textSize="12dp"
                android:focusable="false"/>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/del"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:drawable/ic_menu_delete"
        android:layout_weight="1"
        android:focusable="false">
    </Button>
</LinearLayout>


